<!DOCTYPE html>
<html>
   <head>
     <title>glass</title>
       <link rel="stylesheet" href="style.css">
	 <style>
	    
	 
	 </style>
	 
	 
   </head>

   <body>
          <div class="parent">
		     <div class="menue">
			   
			       <ul class="ul">
				       <li class="li"><a href="#"> G<span class="mode"  >lasses</span></a></li>
				       <li class="li"><a href="#" class="a">Home</a></li>
				       <li class="li"><a href="#" class="a">Glasses</a></li>
				       <li class="li"><a href="#" class="a">SunGlasses</a></li>
				       <li class="li"><a href="#" class="a">Lenses</a></li>
				       <li class="li"><a href="#" class="a">Contact us</a></li>
				       <li class="li"><a href="#"><input type="button" value="Sign up" class="button"/></a></li>
				   </ul>
			   
			   </div>
			   
			   <div class="back"/>
			    
			   </div>
			   
			   
			   <div class="products"> 
			   
			     <h2 class="h2"> latest products </h2>
			   
			      
			     <div class="buttons"/>
				   
				 <input type="button"value="All" class="buttons1 active"/> 
				 <input type="button"value="For Women" class="buttons1"/> 
				 <input type="button"value="For Men" class="buttons1"/> 
				 <input type="button"value="For Kids" class="buttons1"/> 
				 
				 
				 </div>
				 
			   
			    <div class="images">
				   
				    
					<div class="images1">
					
					    <img src="img/g14.jpg"  class="img1"/>
					    <p class="p1">Simple glasses for Women</p>
						<div class="price"> 50.00$ &nbsp <span class="discount" >80.00$</span></div>
					</div>
					
					
					
					<div class="images1">
					
					    <img src="img/g15.jpg"  class="img1"/>
					    <p class="p1">Simple glasses for Men</p>
						<div class="price"> 50.00$ &nbsp <span class="discount" >80.00$</span></div>
					</div>
					
					<div class="images1">
					
					    <img src="img/g8.jpg"  class="img1"/>
					    <p class="p1">Simple glasses for Kids</p>
						<div class="price"> 50.00$ &nbsp <span class="discount" >80.00$</span></div>
					</div>
					
					
					
					
					
				    <div class="images1">
					
					    <img src="img/g3.png"  class="img1"/>
					    <p class="p1">Simple glasses for Men</p>
						<div class="price"> 50.00$ &nbsp <span class="discount" >80.00$</span></div>
					</div>
					
					<div class="images1">
					
					    <img src="img/g9.png"  class="img1"/>
					    <p class="p1">Simple glasses for Women</p>
						<div class="price"> 50.00$ &nbsp <span class="discount" >80.00$</span></div>
					</div>
					
					
				    <div class="images1">
					
					    <img src="img/g2.png"  class="img1"/>
					    <p class="p1">Simple glasses for Kids</p>
						<div class="price"> 50.00$ &nbsp <span class="discount" >80.00$</span></div>
					</div>
				 
				 
					
					<div class="images1">
					
					    <img src="img/g4.png"  class="img1"/>
					    <p class="p1">Simple glasses for Kids</p>
						<div class="price"> 50.00$ &nbsp <span class="discount" >80.00$</span></div>
					</div>
					
					<div class="images1">
					
					    <img src="img/g10.png"  class="img1"/>
					    <p class="p1">Simple glasses for Women</p>
						<div class="price"> 50.00$ &nbsp <span class="discount" >80.00$</span></div>
					</div>
					
					
					<div class="images1">
					
					    <img src="img/g13.png"  class="img1"/>
					    <p class="p1">Simple glasses for Men</p>
						<div class="price"> 50.00$ &nbsp <span class="discount" >80.00$</span></div>
					</div>
					
					
				 
				</div>
			  </div>
			   
			   
			   
			   
			   <div class="div2">
		   
		           <div class="footerr"  id="aboutt">    
	   
	                   <table >
	                       <tr> 
	                          <th class="th1">G<span class="mode"  >lasses</span></th>
	                          <th class="th1">Quick Links </th>
		                      <th class="th1">Support</th>
		                     
							 <!--<th class="th1">Pay<span class="mode"  >Pal</span></th>-->
	                        </tr > 
							
							
							<tr>
	                          <td class="td1" rowspan="4"> Lorem ipsum dolor sit amit,
							                 consecteture adipiscing elit .
											 Et moiestie elementum in ipsum quisque
											 mauris mattis orci nulla.
											 purus euismod.
							   </td>
		                       <td class="td1">Contact us</td>
		                       <td class="td1">Frequently Asked Questions</td>
	                        </tr>
							
							
							
							<tr>
	                          
		                       <td class="td1">glasses</td>
		                       <td class="td1">Term & Conditions</td>
	                        </tr>
							
							
							
							<tr>
	                          
		                       <td class="td1">Sunglasses</td>
		                       <td class="td1">privacy policy</td>
	                        </tr>
							
							
							
							
							<tr>

							   
		                       <td class="td1">Sign up</td>
		                       <td class="td1">Report a payment lssue</td>
	                           
	                        </tr>
	   
	                    </table> 
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   </div>
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			</div>
    
   </body>
</html>